spring.application.name=rewardapp
server.port=8080

###RENDER PROD DB###
spring.datasource.url=jdbc:postgresql://dpg-d2dg45pr0fns73e2pqj0-a.singapore-postgres.render.com:5432/healthtrackerdb_c5ph
spring.datasource.username=healthtrackerdb_c5ph_user
spring.datasource.password=Xb9Ld4bKg7KAFebFVPFYqV7HEYj9sYJR
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###NEON PROD DB###
#spring.datasource.url=jdbc:postgresql://ep-old-frost-a9qvkyjd.gwc.azure.neon.tech:5432/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_sfx5r9MEhQge
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

###NEON DEV DB###
#spring.datasource.url=jdbc:postgresql://ep-yellow-lab-a9xmlhvn.gwc.azure.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_sfx5r9MEhQge
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

###H2 DB config###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG