spring.application.name=rewardapp
server.port=8080

###SUPABASE PROD DB###
# ===============================
# =   DataSource Configuration  =
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.yjrkcqferxgzmilqvzwq
spring.datasource.password=65Nik_hil91

# ===============================
# =   JPA / Hibernate Settings  =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# =   Connection Pool Settings  =
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000


###REDIS CACHE###
spring.redis.host=redis-17028.c56.east-us.azure.redns.redis-cloud.com
spring.redis.port=17028
spring.redis.password=1n4clzGlPT5R9kw44dgxctxcUNT1Hp3j

###NEON PROD DB###
#spring.datasource.url=jdbc:postgresql://ep-old-frost-a9qvkyjd.gwc.azure.neon.tech:5432/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_sfx5r9MEhQge
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

###NEON DEV DB###
#spring.datasource.url=jdbc:postgresql://ep-yellow-lab-a9xmlhvn.gwc.azure.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_sfx5r9MEhQge
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

###H2 DB config###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG