spring.application.name=rewardapp
server.port=8080

# JDBC URL Format for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1u1mmumcj7s73cm8nsg-a:5432/rewardsdb

# Credentials
spring.datasource.username=rewardsdb_user
spring.datasource.password=oTtZV624A463BKjMNwBhErcjqDf1yh5u

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL Auto - Update schema on startup (you can change this later)
spring.jpa.hibernate.ddl-auto=update

# Optional - Show SQL in logs
spring.jpa.show-sql=true

# Optional - Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# H2 DB config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG